{
"cobblemon.species.swagtle.name": "Swagtle",
"cobblemon.species.swagtle.desc1": "A brutal POKéMON with pressurized water jets on its shell. They are used for high speed tackles.",
"cobblemon.species.swagtle.desc2": "Once it takes aim at its enemy, it blasts out water with even more force than a fire hose.",

"cobblemon.species.chefzard.name": "Chefzard",
"cobblemon.species.chefzard.desc1": "Chefzard perfected the art of flame-grilled cuisine. Its tail fire never dies, even when roasting the perfect berry steak.",
"cobblemon.species.chefzard.desc2": "Wearing a leak-stained apron and wielding a spatula like a sword, it battles hunger and foes with equal heat."
}