{
  "cobblemon.species.buzzwole.name": "Buzzwole",
  "cobblemon.species.buzzwole.desc1": "Although it’s alien to this world and a danger here",
  "cobblemon.species.buzzwole.desc2": "it’s apparently a common organism in the world where it normally lives.",
  "cobblemon.species.yveltal.name": "Yveltal",
  "cobblemon.species.yveltal.desc1": "When its life comes to an end, it absorbs the life energy of ",
  "cobblemon.species.yveltal.desc2": "every living thing and turns into a cocoon once more.",

    "cobblemon.species.ashrowlet.name": "Ash-Rowlet",
    "cobblemon.species.ashrowlet.desc1": "This wary Pokémon uses photosynthesis to store up energy during the day, while becoming active at night.",
    "cobblemon.species.ashrowlet.desc2": "Silently it glides, drawing near its targets. Before they even notice it, it begins to pelt them with vicious kicks.",
	
    "cobblemon.species.swagtle.name": "Ｓｑｕｉｒｔｌｅ",
    "cobblemon.species.swagtle.desc1": "A brutal POKéMON with pressurized water jets on its shell. They are used for high speed tackles.",
    "cobblemon.species.swagtle.desc2": "Once it takes aim at its enemy, it blasts out water with even more force than a fire hose.",
	
    "cobblemon.species.mimikyup.name": "Jessie-Mimikyu",
    "cobblemon.species.mimikyup.desc1": "A brutal POKéMON with pressurized water jets on its shell. They are used for high speed tackles.",
    "cobblemon.species.mimikyup.desc2": "Once it takes aim at its enemy, it blasts out water with even more force than a fire hose.",
	
    "cobblemon.species.ashpikachu.name": "Ash-Pikachu",
    "cobblemon.species.ashpikachu.desc1": "This form of Pikachu is somewhat rare. It wears the hat of its Trainer, who is also its partner.",
    "cobblemon.species.ashpikachu.desc2": "This Pikachu is wearing its Trainer’s cap. Since the cap’s not the right size, the fit is a bit loose.",
	
    "cobblemon.species.greninjaz.name": "Greninja",
    "cobblemon.species.greninjaz.desc1": "This form of greninja is somewhat rare. It wears the hat of its fallen trainer!.",
    "cobblemon.species.greninjaz.desc2": "This form of greninja is somewhat rare. It wears the hat of its fallen trainer!.",
	
    "cobblemon.species.sylveonz.name": "Sylveon",
    "cobblemon.species.sylveonz.desc1": "Sylveon loves to dance, as an Eevee, she had a timid personality and was easily scared by new people.",
    "cobblemon.species.sylveonz.desc2": "Sylveon has a passion for dancing, liking to perform her moves on a stage-like rock prior to her capture."

}